[gd_scene load_steps=11 format=3 uid="uid://c8nod22b11rdq"]

[ext_resource type="Script" uid="uid://dic0jcmgh1g4a" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b60lqyiak2ctt" path="res://level.gd" id="2_h2yge"]
[ext_resource type="Resource" uid="uid://c1r5dlwwt6b88" path="res://levels/1.tres" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://nqajk8s7r1uy" path="res://levels/end.tres" id="3_lquwl"]
[ext_resource type="Script" uid="uid://dgbnkvs32mel1" path="res://level_cell.gd" id="4_1bvp3"]

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("4_1bvp3")
cell_type = 0
amount = 3
metadata/_custom_type_script = "uid://dgbnkvs32mel1"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("4_1bvp3")
cell_type = 1
amount = 3
metadata/_custom_type_script = "uid://dgbnkvs32mel1"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_1bvp3")
cell_type = 2
amount = 3
metadata/_custom_type_script = "uid://dgbnkvs32mel1"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("2_h2yge")
grid_size = Vector2i(4, 3)
cells = Array[ExtResource("4_1bvp3")]([SubResource("Resource_lquwl"), SubResource("Resource_7mycd"), SubResource("Resource_272bh")])
text = "Good job! Now the grid has changed and you got a new color. Figure out what it does and don't forget atleast one white cell has to survive."
metadata/_custom_type_script = "uid://b60lqyiak2ctt"

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
levels = Array[ExtResource("2_h2yge")]([ExtResource("3_h2yge"), SubResource("Resource_5vw27"), ExtResource("3_lquwl")])
grid_size = Vector2i(3, 4)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chat" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "You gotta make it loop ✓"
label_settings = SubResource("LabelSettings_7dm0k")
autowrap_mode = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
ratio = 0.0541

[node name="Colors" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/AspectRatioContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Setup" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Setup"

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Play/Pause"

[node name="TickLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Tick: 0/100"

[node name="NextLevel" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Next Level"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid" type="GridContainer" parent="MarginContainer/HBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 20

[node name="Timer" type="Timer" parent="."]
wait_time = 0.288

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Setup" to="." method="_on_setup_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
